{
  "name": "megagulp",
  "version": "0.1.0",
  "description": "A collection of gulpfiles designed to give examples of how common gulp tasks can be written.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:CARFAX/megagulp.git"
  },
  "author": "CARFAX First Class Frontend Team",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1"
  }
}
